<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="https://use.typekit.net/zti7dna.css">
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background-image: url('Skill_bg.png');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.container{
		margin-top: 7vh;
	}

	.container1{
		display: flex;
	}

	.img{
		margin-top: 7%;
		float: left;
		margin-left: 7%;
	}

	.text{
		display: block;
		align-self: center;
		padding: 0;
		margin-top: 7%;
		margin-left: 2%;
	}

	.text1{
		font-family: montserrat;
		font-size: 2.7vw;
		color: whitesmoke;
		margin: 0;
		padding: 0;
	}

	.text2{
		font-family: montserrat;
		font-size: 1.27vw;
		color: whitesmoke;
		padding: 0;
		text-align: justify;
	}

	.text3{
		/*float: left;*/
		margin-left: 7%;
		color: whitesmoke;
		margin-top: 2%;
		font-size: 2vw;
		font-family: montserrat;
	}


	.software{
		margin-top: 2%;
		margin-left: 14%;
	}

	.software img{
		padding: 2%;
		width: 7%;
		height: auto;
	}
</style>
<body>
<div class="container">
	<div class="container1">
		<div class="img"><img src = "music.png"></div>
		<div class="text">
			<div class = "text1">Music Geek</div>
			<div class="text2"><p>I make music (beginner completely)</div>
		</div>
	</div>

	<div class="text3">Software I know</div>
	<div class="software">
		<font face = "comic sans ms" color="white" style="font-size: 1.4vw;">For 5d sounds:</font>
		<br>
		<img src="R.png">
	</div>
</div>
</body>
</html>